[supervisord]
nodaemon=true


[program:mongo]
command=/usr/bin/mongod --config /etc/mongod.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
user=mongodb
priority=10



[program:annonces]
autostart=true
autorestart=true
directory=/usr/api
command=/bin/bash -c "/usr/api/ENTRYPOINT_annonces.sh"


[program:gateway]
autostart=true
autorestart=true
directory=/usr/api
command=/bin/bash -c "/usr/api/ENTRYPOINT_gateway.sh"


[program:auth]
autostart=true
autorestart=true
directory=/usr/api
command=/bin/bash -c "/usr/api/ENTRYPOINT_auth.sh"


[program:registry]
autostart=true
autorestart=true
directory=/usr/api
command=/bin/bash -c "/usr/api/ENTRYPOINT_registry.sh"


stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
environment=LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8",LC_LANG="en_US.UTF-8"

